spring.application.name=taskmanager
spring.datasource.url=jdbc:mysql://localhost:3306/taskdb
spring.datasource.username=raju
spring.datasource.password=Raju@2255

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
